Raw    >>>  \x1e\x00\x00\x00\x4c\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x01\x1e\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x01\x1f\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x02\x02\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x02\x69\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x03\xea\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x04\x56\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x04\x5f\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x04\x9e\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x06\xb6\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x08\x75\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x08\xf0\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x0a\x9e\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x0d\x24\x00\x00\x00\x00
Raw    >>>  \x1e\x00\x00\x04\x7f\x00\x00\x00\x00\x0d\x00\x00\x04\x7f\x00\x00\x84\x81\x9f\x01\x01\x01\x00\x79\x00\xe0\x00\x01\x52\x03\x60\x03\x03\x04\x03\x02\x02\x02
Raw    >>>  \x1e\x00\x00\x09\x18\x00\x00\x00\x00\x00\x00\x00\x09\x18\x01\x01\x01\x00\x75\x01\x14\x01\x00\x55\x02\x62\x00\x04\x01\x03\x00\x00\x00\x09\x04\x01\x01\x01\x00\x72\x01\x1b\x01\x00\x55\x01\x62\x00\x01\x01\x03
Raw    >>>  \x1e\x00\x00\x00\x00\x00\x85\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x84\x81\x9f\x01\x01\x01\x01\x40\x01\x85\x00\x01\x52\x02\x60\x02\x02\x02\x04\x01\x02\x00\x00\x00\x01\x4b\x01\x01\x01\x01\x40\x01\x84\x00\x01\x2c\x02\x60\x00\x04\x04\x03
Raw    >>>  \x1e\x00\x00\x01\x4b\x00\x00\x00\x00\x0d\x00\x00\x01\x4b\x00\x00\x84\x81\x9f\x01\x01\x01\x01\x40\x01\x84\x00\x01\x52\x01\x60\x01\x04\x01\x02\x02\x00\x00\x00\x01\x4b\x01\x01\x01\x01\x40\x01\x82\x00\x01\x2c\x00\x0a\x01\x02\x03\x04\x03
Raw    >>>  \x1e\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x84\x81\x9f\x01\x01\x01\x01\x46\x01\xc4\x00\x01\x52\x01\x60\x04\x04\x03\x04\x04\x01\x03\x03\x00\x00\x00\x00\x2e\x01\x01\x01\x01\x47\x01\xc4\x00\x01\x36\x03\x60\x00\x02\x01\x02
