1: "Health Potion",
2: "Mana Potion",
3: "Arrows",
4: "Gold",
6: "Studded Helmet",
9: "Steel Helmet",
15: "Leather Belt",
17: "Iron Belt",
19: "Steel Belt",
21: "Studded Legs",
24: "Steel Legs",
25: "Leather Boots",
29: "Steel Boots",
30: "Leather Glove Left",
31: "Studded Glove Left",
34: "Steel Glove Left",
35: "Leather Glove Right",
37: "Iron Glove Right",
39: "Steel Glove Right",
42: "Sword",
45: "Studded Shield",
46: "Iron Shield",
49: "Studded Bow",
50: "Iron Bow",
53: "Novice Wand",
54: "Priest Wand",
55: "Royal Priest Wand",
57: "Silver Bag",
58: "Blue Bag",
59: "Backpack",
61: "Blue Backpack",
64: "Short Sword Atk.22",
65: "Short Sword Atk.24",
68: "Broadsword Atk.32",
75: "Iron Bow Atk.29",
76: "Drow Bow Atk.32",
77: "Drow Bow Atk.34",
78: "Wooden Wand Atk.17",
79: "Wooden Wand Atk.19",
80: "Novice Wand Atk.22",
81: "Novice Wand Atk.24",
83: "Priest Wand Atk.29",
89: "Lizard Legs",
90: "Lizard Boots",
92: "Lizard Glove Right",
93: "Green Backpack",
94: "Lizard Slayer",
95: "Lizard Slayer Atk.37",
99: "Lizard Bow Atk.37",
100: "Lizard Bow Atk.39",
101: "Shaman Wand",
102: "Shaman Wand Atk.37",
103: "Shaman Wand Atk.39",
105: "Super Health Potion",
106: "Training Dagger",
107: "Training Bow",
108: "Training Wand",
109: "Town Scroll",
111: "Super Mana Potion",
112: "Diamonds",
114: "Magic Ring",
115: "Melee Ring",
116: "Distance Ring",
117: "Spiked Ring",
118: "Life Ring",
119: "Soul Ring",
120: "Defense Ring",
121: "Broadsword Atk.34",
122: "Lizard Slayer Atk.39",
124: "Battle Shield Ar.42",
126: "Lizard Bow Atk.39",
127: "Royal Priest Wand Atk.34",
128: "Shaman Wand Atk.39",
129: "Ring",
131: "Life Pendant",
132: "Soul Pendant",
133: "Halloween Potion",
135: "Superior Melee Ring",
136: "Superior Distance Ring",
137: "Superior Defense Ring",
140: "Dragon Slayer Atk.42",
141: "Dragon Slayer Atk.44",
143: "Dragon Bow Atk.42",
144: "Dragon Bow Atk.44",
146: "Dragon Wand Atk.42",
147: "Dragon Wand Atk.44",
150: "Dragon Shield Ar.50",
153: "Dragon Belt",
155: "Dragon Boots",
157: "Dragon Glove Right",
158: "Dragon Backpack",
159: "Christmas Candy",
161: "Lizard Light Armor",
162: "Steel Light Armor Ar.15",
163: "Soldier Light Armor",
167: "Dragon Robe",
168: "Lizard Robe",
169: "Drow Robe",
170: "Soldier Robe",
178: "Drow Hood",
179: "Lizard Hood",
184: "Soldier Hat",
185: "Drow Hat",
186: "Lizard Hat",
187: "Dragon Hat",
188: "Frozen Helmet",
189: "Frozen Hood",
190: "Frozen Hat",
192: "Frozen Light Armor",
193: "Frozen Robe",
194: "Frozen Legs",
195: "Frozen Belt",
197: "Frozen Glove Left",
198: "Frozen Glove Right",
199: "Frozen Backpack",
200: "Icy Broadsword",
201: "Icy Broadsword Atk.47",
202: "Icy Broadsword Atk.49",
203: "Icy Bow",
204: "Icy Bow Atk.47",
205: "Icy Bow Atk.49",
206: "Icy Wand",
207: "Icy Wand Atk.47",
208: "Icy Wand Atk.49",
209: "Icy Shield",
210: "Icy Shield Ar.55",
211: "Icy Shield Ar.56",
212: "Defense Necklace",
213: "Magic Necklace",
214: "Melee Necklace",
217: "Lizard Armor Ar.40",
218: "Lizard Light Armor Ar.19",
219: "Lizard Light Armor Ar.20",
220: "Lizard Robe Ar.13",
221: "Lizard Robe Ar.14",
223: "Lizard Helmet Ar.26",
224: "Lizard Hood Ar.13",
225: "Lizard Hood Ar.14",
226: "Lizard Hat Ar.7",
227: "Lizard Hat Ar.8",
228: "Lizard Belt Ar.19",
229: "Lizard Belt Ar.20",
231: "Lizard Legs Ar.34",
233: "Lizard Boots Ar.20",
235: "Lizard Glove Left Ar.14",
237: "Lizard Glove Right Ar.14",
238: "Green Backpack Ca.58",
239: "Green Backpack Ca.60",
240: "Dragon Armor Ar.44",
241: "Dragon Armor Ar.46",
242: "Dragon Light Armor Ar.22",
243: "Dragon Light Armor Ar.23",
244: "Dragon Robe Ar.15",
245: "Dragon Robe Ar.16",
246: "Dragon Helmet Ar.29",
247: "Dragon Helmet Ar.30",
248: "Dragon Hood Ar.15",
249: "Dragon Hood Ar.16",
250: "Dragon Hat Ar.8",
251: "Dragon Hat Ar.9",
253: "Dragon Belt Ar.23",
254: "Dragon Legs Ar.37",
255: "Dragon Legs Ar.39",
256: "Dragon Boots Ar.22",
257: "Dragon Boots Ar.23",
258: "Dragon Glove Left Ar.15",
259: "Dragon Glove Left Ar.16",
260: "Dragon Glove Right Ar.15",
261: "Dragon Glove Right Ar.16",
262: "Dragon Backpack Ca.66",
263: "Dragon Backpack Ca.68",
264: "Frozen Armor Ar.50",
265: "Frozen Armor Ar.52",
266: "Frozen Light Armor Ar.25",
267: "Frozen Light Armor Ar.26",
268: "Frozen Robe Ar.17",
269: "Frozen Robe Ar.18",
270: "Frozen Helmet Ar.33",
271: "Frozen Helmet Ar.34",
273: "Frozen Hood Ar.18",
274: "Frozen Hat Ar.9",
275: "Frozen Hat Ar.10",
277: "Frozen Belt Ar.26",
279: "Frozen Legs Ar.44",
281: "Frozen Boots Ar.26",
282: "Frozen Glove Left Ar.17",
283: "Frozen Glove Left Ar.18",
284: "Frozen Glove Right Ar.17",
287: "Frozen Backpack Ca.76",
289: "Golden Glove Right",
290: "Superior Defense Necklace",
291: "Superior Magic Necklace",
293: "Superior Distance Necklace",
294: "Town Scroll Lv.150",
295: "Assassin's Key",
296: "Vampire's Key",
297: "Drow's Key",
298: "Lizard's Key",
306: "Gargoyle Hat",
308: "Gargoyle Armor",
311: "Gargoyle Light Armor",
314: "Gargoyle Robe",
315: "Gargoyle Robe Ar.13",
316: "Gargoyle Robe Ar.14",
326: "Gargoyle Legs",
331: "Gargoyle Boots Ar.20",
333: "Gargoyle Backpack Ca.58",
335: "Gargoyle Slayer",
337: "Gargoyle Slayer Atk.39",
347: "Death Charm",
348: "Return Scroll",
349: "Gargoyle's Key",
360: "Healer Boots (Blue)",
361: "Healer Boots (Purple)",
362: "Healer Boots (Gold)",
363: "Healer Glove Right (Blue)",
364: "Healer Glove Right (Purple)",
365: "Healer Glove Right (Gold)",
366: "Healer Glove Left (Blue)",
367: "Healer Glove Left (Purple)",
368: "Healer Glove Left (Gold)",
372: "Healer Backpack",
376: "Superior Healer Necklace",
377: "Healer Ring",
378: "Superior Healer Ring",
380: "Recovery Helmet (Purple)",
387: "Recovery Legs (Gold)",
388: "Recovery Boots (Blue)",
389: "Recovery Boots (Purple)",
390: "Recovery Boots (Gold)",
391: "Recovery Glove Right (Blue)",
392: "Recovery Glove Right (Purple)",
393: "Recovery Glove Right (Gold)",
394: "Recovery Glove Left (Blue)",
395: "Recovery Glove Left (Purple)",
396: "Recovery Glove Left (Gold)",
404: "Superior Recovery Necklace",
405: "Recovery Ring",
408: "Minotaur Helmet Ar.29",
412: "Minotaur Hood Ar.16",
413: "Minotaur Hat",
414: "Minotaur Hat Ar.8",
416: "Minotaur Armor",
417: "Minotaur Armor Ar.44",
418: "Minotaur Armor Ar.46",
419: "Minotaur Light Armor",
420: "Minotaur Light Armor Ar.22",
421: "Minotaur Light Armor Ar.23",
422: "Minotaur Robe",
423: "Minotaur Robe Ar.15",
424: "Minotaur Robe Ar.16",
427: "Minotaur Belt Ar.23",
434: "Minotaur Glove Right",
435: "Minotaur Glove Right Ar.15",
436: "Minotaur Glove Right Ar.16",
437: "Minotaur Glove Left",
438: "Minotaur Glove Left Ar.15",
439: "Minotaur Glove Left Ar.16",
440: "Minotaur Backpack",
441: "Minotaur Backpack Ca.66",
442: "Minotaur Backpack Ca.68",
444: "Minotaur Slayer Atk.42",
456: "Training Bow Atk.4",
458: "Destination Scroll",
464: "Key Ring"